# HAS

./: .gitignore  AdminClient.patch  README.md  pom.xml
has-client/: pom.xml
has-client/src/main/java/org/apache/hadoop/has/client/: AliyunTokenPlugin.java  HASClient.java  HASClientTool.java  TicketLoginModule.java
has-common/: pom.xml
has-kdc/: pom.xml
has-kdc/src/main/java/org/apache/hadoop/has/kdc/: HASKdcHandler.java  HASKdcServer.java  TokenRequest.java
has-kdc/src/main/java/org/apache/hadoop/has/webserver/: AuthType.java  HASConfigKeys.java  HASHttpServer.java  HASLogin.java  HASWebMethods.java  HttpKdcServerImpl.java  URLConnectionFactory.java
has-kdc/src/main/java/org/apache/hadoop/has/webserver/resources/: AccessTimeParam.java  BooleanParam.java  BufferSizeParam.java  ConcatSourcesParam.java  CreateFlagParam.java  CreateParentParam.java  DelegationParam.java  DeleteOpParam.java  DestinationParam.java  DoAsParam.java  EnumSetParam.java  ExcludeDatanodesParam.java  FsActionParam.java  GetOpParam.java  GroupParam.java  HttpOpParam.java  IntegerParam.java  LengthParam.java  LongParam.java  ModificationTimeParam.java  NameNodeParam.java  NewLengthParam.java  NoRedirectParam.java  OffsetParam.java  OldSnapshotNameParam.java  OverwriteParam.java  OwnerParam.java  PermissionParam.java  PostOpParam.java  PutOpParam.java  RecursiveParam.java  RenameOptionSetParam.java  RenewerParam.java  ShortParam.java  SnapshotNameParam.java  StartAfterParam.java  StoragePolicyParam.java  TokenArgumentParam.java  TypeParam.java  UnmaskedPermissionParam.java  (+4 more)
has-kdc/src/main/java/org/apache/hadoop/haskdc/: HASKdcServer.java
has-kdc/src/main/webapps/has/: index.html
has-kdc/src/test/java/org/apache/hadoop/has/webserver/: GenericTestUtils.java  KeyStoreTestUtil.java  TestHASHttpServer.java  TestUtils.java
ram/: pom.xml
ram/src/main/java/org/apache/hadoop/service/: RamService.java  StsService.java
